/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.macdowell.thenewbostoneclipsetest01;

public final class R {
    public static final class array {
        public static final int Lvalues=0x7f060001;
        public static final int list=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int alarm_large=0x7f020000;
        public static final int alert_icon_large=0x7f020001;
        public static final int attach_a_file_large=0x7f020002;
        public static final int back_large=0x7f020003;
        public static final int blank=0x7f020004;
        public static final int calculator_large=0x7f020005;
        public static final int calendar_icon_large=0x7f020006;
        public static final int camera_photo_large=0x7f020007;
        public static final int check_mark_large=0x7f020008;
        public static final int cloud_icon_large=0x7f020009;
        public static final int contacts_large=0x7f02000a;
        public static final int custom_minus_sign=0x7f02000b;
        public static final int custom_plus_sign=0x7f02000c;
        public static final int edit_icon_large=0x7f02000d;
        public static final int flaming_arrow=0x7f02000e;
        public static final int gallery_icon_large=0x7f02000f;
        public static final int home_icon2_large=0x7f020010;
        public static final int home_icon_large=0x7f020011;
        public static final int ic_launcher=0x7f020012;
        public static final int mail_icon_large=0x7f020013;
        public static final int minus_sign=0x7f020014;
        public static final int minus_sign2=0x7f020015;
        public static final int money_icon2_large=0x7f020016;
        public static final int money_icon_large=0x7f020017;
        public static final int navigation_large=0x7f020018;
        public static final int pgmacdesign_splash_screen=0x7f020019;
        public static final int plus_sign2=0x7f02001a;
        public static final int plus_sign_large=0x7f02001b;
        public static final int present_gift_large=0x7f02001c;
        public static final int price_tag_large=0x7f02001d;
        public static final int settings_wheel_cog_large=0x7f02001e;
        public static final int starred_large=0x7f02001f;
        public static final int sync_icon_large=0x7f020020;
        public static final int vacation_large=0x7f020021;
    }
    public static final class id {
        public static final int Exit=0x7f0b002a;
        public static final int aboutus=0x7f0b0027;
        public static final int action_settings=0x7f0b002b;
        public static final int analogClock1=0x7f0b000a;
        public static final int bAdd=0x7f0b000f;
        public static final int bReturn=0x7f0b0019;
        public static final int bSA=0x7f0b000c;
        public static final int bSAFR=0x7f0b000d;
        public static final int bSentEmail=0x7f0b0009;
        public static final int bSub=0x7f0b0010;
        public static final int button_Set_Wallpaper=0x7f0b0013;
        public static final int button_add=0x7f0b0000;
        public static final int button_results=0x7f0b0023;
        public static final int button_sub=0x7f0b0001;
        public static final int editTextCommands=0x7f0b0022;
        public static final int etAction=0x7f0b0007;
        public static final int etEmails=0x7f0b0003;
        public static final int etIntro=0x7f0b0004;
        public static final int etName=0x7f0b0005;
        public static final int etOutro=0x7f0b0008;
        public static final int etSend=0x7f0b000b;
        public static final int etThings=0x7f0b0006;
        public static final int image_Button_Take_Picture=0x7f0b0012;
        public static final int image_View_Returned_Pic=0x7f0b0011;
        public static final int preferences=0x7f0b0028;
        public static final int rBoth=0x7f0b0018;
        public static final int rCrazy=0x7f0b0016;
        public static final int rSexy=0x7f0b0017;
        public static final int rgAnswers=0x7f0b0015;
        public static final int send_Bug_Report=0x7f0b0029;
        public static final int text_view_results=0x7f0b0025;
        public static final int toggleButtonPassword=0x7f0b0024;
        public static final int tvDisplay=0x7f0b0002;
        public static final int tvGot=0x7f0b000e;
        public static final int tvQuestion=0x7f0b0014;
        public static final int tvResults=0x7f0b0026;
        public static final int tvText=0x7f0b001a;
        public static final int widget0=0x7f0b001b;
        public static final int widget32=0x7f0b0020;
        public static final int widget33=0x7f0b001f;
        public static final int widget35=0x7f0b001e;
        public static final int widget36=0x7f0b001c;
        public static final int widget38=0x7f0b001d;
        public static final int widget39=0x7f0b0021;
    }
    public static final class layout {
        public static final int aboutus=0x7f030000;
        public static final int activity_starting_point=0x7f030001;
        public static final int email=0x7f030002;
        public static final int get=0x7f030003;
        public static final int main=0x7f030004;
        public static final int photo=0x7f030005;
        public static final int send=0x7f030006;
        public static final int splash=0x7f030007;
        public static final int test=0x7f030008;
        public static final int text=0x7f030009;
    }
    public static final class menu {
        public static final int cool_menu=0x7f0a0000;
        public static final int starting_point=0x7f0a0001;
    }
    public static final class raw {
        public static final int air_whoosh=0x7f050000;
        public static final int cell_phone_sim_card_drop_on_table=0x7f050001;
        public static final int cinematic_impact=0x7f050002;
        public static final int door_close_1=0x7f050003;
        public static final int door_close_2=0x7f050004;
    }
    public static final class string {
        public static final int action_settings=0x7f080001;
        public static final int app_name=0x7f080000;
        public static final int hello_world=0x7f080002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int prefs=0x7f040000;
    }
}
